#request-btn {
  box-shadow: inset 0px 1px 0px 0px #efdcfb;
  background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
  background-color: #dfbdfa;
  border-radius: 6px;
  border: 4px solid #c584f3;
  display: flex;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 20px;
  text-decoration: none;
  text-shadow: 0px 2px 0px #9752cc;
}
#anime {
  display: block;
  flex-wrap: wrap;
}

#title {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 20%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Arial;
  font-size: 70px;
  font-weight: bold;
  padding: 11px 23px;
  text-decoration: none;
  text-shadow: 0px -3px 0px black;
  color: #cc52c6;
}

#chica {
  width: 100px;
  height: 100px;
}
#card-list {
  display: flex;
  margin: 250px;
  padding: 65px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-container {
  color: rgb(255, 255, 255);
  background: rgb(238, 2, 42);
  background: linear-gradient(
    90deg,
    rgba(2, 210, 238, 0.841) 0%,
    rgba(172, 12, 172, 0.757) 52%,
    rgba(113, 27, 211, 0.699) 92%
  );
  box-shadow: 6px 5px 5px 5px rgb(12, 12, 12);
  margin: 40px;
  padding: 55px;
  width: 380px;
  min-height: 150px;
  justify-content: center;
  border-radius: 80px;
  transition: 0.5s;
  display: wrap;
  font-family: sans-serif;
}
body {
  display: flex;
  flex-flow: column;
  align-items: center;
}
